# coder

./: .env.example  .gitignore  CLAUDE.md  README.md  SETUP_COMMANDS.md  docker-compose.yml  xframe5-list-v2.yaml
backend/: .dockerignore  .gitignore  Cargo.toml  Dockerfile  schema_dump.json
benchmark/: codestral_22b_evaluation_20251230.md  comparison_and_recommendation_20251229.md  comparison_and_recommendation_20260102.md  devstral2_123b_evaluation_20251230.md  llama31_70b_evaluation_20251230.md  llama31_8b_post_pipeline_evaluation_20260102.md  prompt.md  qwen3_coder_30b_evaluation_20251230.md  qwen3_coder_30b_post_pipeline_evaluation_20251230.md  task_editor.js  task_editor.xml  task_list.js  task_list.xml
docker/: Dockerfile.allinone  README.md  build.sh  config.docker.yaml  run.sh  run_prompt.sh  startup.sh  supervisord.conf
docs/: DEPLOYMENT.md  KNOWLEDGE_BASE_ARCHITECTURE.md  KNOWLEDGE_BASE_INTEGRATION_COMPLETE.md  (+6 more)
eclipse-plugin/: plugin.xml  pom.xml
eclipse-plugin/src/com/kosac/ai/codegen/: Activator.java
eclipse-plugin/src/com/kosac/ai/codegen/client/: AgentClient.java  AgentClientException.java  AsyncJobResponse.java  JobStatusResponse.java
eclipse-plugin/src/com/kosac/ai/codegen/dialogs/: CodeReviewDialog.java  CodeReviewResultDialog.java  ColumnInputDialog.java  NaturalLanguageInputDialog.java  QADialog.java  QAResultDialog.java  QueryInputDialog.java  SchemaInputDialog.java
eclipse-plugin/src/com/kosac/ai/codegen/handlers/: AbstractGenerateHandler.java  AbstractReviewHandler.java  AbstractSpringGenerateHandler.java  GenerateFromNLHandler.java  GenerateFromQueryHandler.java  GenerateFromSchemaHandler.java  SpringGenerateFromNLHandler.java  SpringGenerateFromQueryHandler.java  SpringGenerateFromSchemaHandler.java  SpringQAHandler.java  SpringReviewCodeHandler.java  SpringReviewSelectionHandler.java  XFrame5QAHandler.java  XFrame5ReviewCodeHandler.java  XFrame5ReviewSelectionHandler.java
eclipse-plugin/src/com/kosac/ai/codegen/model/: CodeReviewResponse.java  GenerateOptions.java  GenerateRequest.java  GenerateResponse.java  NaturalLanguageInput.java  QARequest.java  QAResponse.java  QuerySampleInput.java  RequestContext.java  ReviewRequest.java  SchemaInput.java  SpringGenerateResponse.java
eclipse-plugin/src/com/kosac/ai/codegen/preferences/: MainPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
eclipse-plugin/src/com/softbase/xframe5/codegen/: Activator.java
eclipse-plugin/src/com/softbase/xframe5/codegen/client/: AgentClient.java  AgentClientException.java  AsyncJobResponse.java  JobStatusResponse.java
eclipse-plugin/src/com/softbase/xframe5/codegen/dialogs/: ColumnInputDialog.java  NaturalLanguageInputDialog.java  QueryInputDialog.java  SchemaInputDialog.java
eclipse-plugin/src/com/softbase/xframe5/codegen/handlers/: AbstractGenerateHandler.java  AbstractSpringGenerateHandler.java  GenerateFromNLHandler.java  GenerateFromQueryHandler.java  GenerateFromSchemaHandler.java  SpringGenerateFromNLHandler.java  SpringGenerateFromQueryHandler.java  SpringGenerateFromSchemaHandler.java
eclipse-plugin/src/com/softbase/xframe5/codegen/model/: GenerateOptions.java  GenerateRequest.java  GenerateResponse.java  NaturalLanguageInput.java  QuerySampleInput.java  RequestContext.java  SchemaInput.java  SpringGenerateResponse.java
eclipse-plugin/src/com/softbase/xframe5/codegen/preferences/: MainPreferencePage.java  PreferenceConstants.java  PreferenceInitializer.java
(+248 files in other folders)
