Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Code Generator
Bundle-SymbolicName: com.kosac.ai.codegen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kosac.ai.codegen.Activator
Bundle-Vendor: KOSAC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.kosac.ai.codegen
Bundle-ActivationPolicy: lazy
Export-Package: com.kosac.ai.codegen,
 com.kosac.ai.codegen.client,
 com.kosac.ai.codegen.dialogs,
 com.kosac.ai.codegen.handlers,
 com.kosac.ai.codegen.model,
 com.kosac.ai.codegen.preferences
